.errorPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #eee;

  h1 {
    color: #999;
  }

  button {
    border-radius: 10px;
    padding: 0.2rem 0.5rem;
  }
}
