/**
 * @author FFET
 * @since 2020-12-19
 * @description theme
 */

@import "~antd-mobile/es/style/themes/default.less";

// @body_bg_color: #f5f5f5;
@body_bg_color: #fff;
@label_color: #999;

@primary-color: #1890ff;

// font size
@font-size-base: 0.5rem; // Assumes the browser default, typically `16px`
@font-size-lg: @font-size-base * 1.25;
@font-size-sm: @font-size-base * 0.875;

@font-family-sans-serif: -apple-system, blinkmacsystemfont, "Segoe UI", roboto, "Helvetica Neue",
  arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
  "Noto Color Emoji";
@font-family-monospace: sfmono-regular, menlo, monaco, consolas, "Liberation Mono", "Courier New",
  monospace;
@font-family-base: @font-family-sans-serif;
