/**
 * @author Jay
 * @date 2020-01-01
 * @description
 */

html,
body,
#root {
  height: 100%;
  width: 100%;
  font-size: 0.3rem;
  // color: @brand-primary;
}

body {
  margin: 0;
  background-color: #fff;
  -webkit-touch-callout: none; /*系统默认菜单被禁用*/
  -webkit-user-select: none; /*webkit浏览器*/
  -khtml-user-select: none; /*早起浏览器*/
  -moz-user-select: none; /*火狐浏览器*/
  -ms-user-select: none; /*IE浏览器*/
  user-select: none; /*用户是否能够选中文本*/
}
input,
select {
  -webkit-user-select: auto; /*webkit浏览器*/
  user-select: auto; /*用户是否能够选中文本*/
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

#root {
  display: flex;
  flex-direction: column;
  flex: 1;
  // prettier-ignore
  max-width: 750PX; // ignored
  margin: 0 auto;
  position: relative;
  //box-shadow: 0 0 1rem 0 #5c99e7;
}

body {
  background: @body_bg_color;
  color: @label_color;
  font-family: @font-family-base;
  font-size: @font-size-base !important;
  overflow-wrap: break-word;
}

@iconWidth: 0.25rem;
// @color: #fff;
@color: @brand-primary;

// @mixin arrow {
//   width: @iconWidth;
//   height: @iconWidth;
//   display: inline-block;
//   border-left: 1px solid @color;
//   border-top: 1px solid @color;
// }

.arrow-left {
  transform: rotate(-45deg);

  width: @iconWidth;
  height: @iconWidth;
  display: inline-block;
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
}

.arrow-right {
  transform: rotate(135deg);

  width: @iconWidth;
  height: @iconWidth;
  display: inline-block;
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
}

.arrow-blackRight {
  transform: rotate(-45deg);

  width: @iconWidth;
  height: @iconWidth;
  display: inline-block;
  border-left: 1px solid #4a4a4a;
  border-top: 1px solid #4a4a4a;
}

#nprogress .spinner {
  top: 50%;
  left: 48%;
}
//顶部进度条
#nprogress {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 1000;
  pointer-events: inherit;
  .spinner {
    position: absolute;
    left: 50%;
    top: 50%;
  }
  .spinner-icon {
    animation: nprogress-spinner 1s linear infinite !important;
  }
}
