// 字体样式
.font-light() {
  font-family: PingFangSC, PingFangSC-Light;
  font-weight: 300;
}

.font-regular() {
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
}

.font-medium() {
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
}

.font-semibold() {
  font-family: PingFangSC, PingFangSC-Semibold;
  font-weight: 600;
}

.font-heavy() {
  font-family: HelveticaNeue, HelveticaNeue-Bold;
  font-weight: 700;
}
